# tggd-ggj2

./: README.md  shippit.sh
src/TGGDGGJ2.Business/: SquishmallowTypes.vb  TGGDGGJ2.Business.vbproj  World.vb
src/TGGDGGJ2.Business/Character/: AdelineCharacterTypeDescriptor.vb  Character.vb  CharacterType.vb  CharacterTypeDescriptor.vb  CharacterTypes.vb  ICharacter.vb
src/TGGDGGJ2.Business/Character/CharacterType/: CharacterTypes.vb
src/TGGDGGJ2.Business/Dialog/: BuyDialog.vb  BuyItemDialog.vb  DoChoresDialog.vb  GoToStoreDialog.vb  IDialog.vb
src/TGGDGGJ2.Business/Dialog/Base/: BaseDialog.vb
src/TGGDGGJ2.Business/Dialog/Buy/: BuyDialog.vb  BuyItemDialog.vb
src/TGGDGGJ2.Business/Dialog/Inventory/: InventoryDialog.vb  (+1 more)
src/TGGDGGJ2.Business/Entity/: Entity.vb  IEntity.vb
src/TGGDGGJ2.Business/Enum/: SquishmallowNames.vb  StoreNames.vb
src/TGGDGGJ2.Business/Extension/: CharacterExtensions.vb  EntityExtensions.vb  LocationExtensions.vb  WorldExtensions.vb
src/TGGDGGJ2.Business/Grimoire/: ShoppeNames.vb  StoreNames.vb
src/TGGDGGJ2.Business/Initializer/: LocationExtensions.vb  WorldExtensions.vb
src/TGGDGGJ2.Business/InventoryEntity/: IInventoryEntity.vb  InventoryEntity.vb
src/TGGDGGJ2.Business/Item/: IItem.vb  Item.vb
src/TGGDGGJ2.Business/Location/: ILocation.vb  Location.vb
src/TGGDGGJ2.Business/Message/: IMessage.vb  Message.vb
src/TGGDGGJ2.Business/World/: IWorld.vb  World.vb
src/TGGDGGJ2.UI/: AboutState.vb  MainMenuState.vb  PickerState.vb  StoryState.vb  TGGDGGJ2.UI.vbproj  TitleState.vb  UIBufferExtensions.vb  UIContext.vb
(+60 files in other folders)
